# Bodoconsult.Core.Latex

./: Bodoconsult.Core.Latex.sln  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Latex/: Bodoconsult.Core.Latex.csproj
Bodoconsult.Core.Latex.Test/: Bodoconsult.Core.Latex.Test.csproj  UnitTestsLatecV2WriterService.cs
Bodoconsult.Core.Latex.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Latex.Test/Office/: BasePresentationAnalyzer.cs  BasePresentationConverterService.cs  BasePresentationToLaTexConverter.cs  UnitTestFakeAnalyzer.cs  UnitTestPowerpoint2016Analyzer.cs  UnitTestPresentationToLaTexConverterFakeAnalyzer.cs  UnitTestPresentationToLaTexConverterPowerpoint2016Analyzer.cs  UnitTestPresentationToLaTexConverterPowerpoint2016AnalyzerRealWorld.cs  UnitTestsPowerpoin2016PresentationConverterService.cs
Bodoconsult.Core.Latex.Test/TestData/: Test.pptx
Bodoconsult.Core.Latex/Converters/: PresentationToLaTexConverter.cs
Bodoconsult.Core.Latex/Enums/: LaTexImageType.cs  SlideType.cs
Bodoconsult.Core.Latex/Faking/: FakeAnalyzer.cs
Bodoconsult.Core.Latex/Helpers/: ImageHelper.cs  LaTexHelper.cs
Bodoconsult.Core.Latex/Interfaces/: ILaTexImageItem.cs  ILaTexItem.cs  ILaTexTableItem.cs  ILaTexTextItem.cs  ILatexWriterService.cs  IPresentationAnalyzer.cs  IPresentationConverterService.cs  IPresentationToLaTexConverter.cs
Bodoconsult.Core.Latex/Model/: ImageItem.cs  LaTexImageItem.cs  LaTexParagraphItem.cs  LaTextTableItem.cs  ParagraphItem.cs  PresentationJob.cs  PresentationMetaData.cs  SlideMetaData.cs
Bodoconsult.Core.Latex/Office/Analyzer/: Powerpoint2016Analyzer.cs
Bodoconsult.Core.Latex/Services/: LatexV2WriterService.cs  Powerpoin2016PresentationConverterService.cs
LaTexConvert/: LaTexConvert.csproj
LaTexConvert.Business/: Class1.cs  LaTexConvert.Business.csproj
LaTexConvert.Business.Test/: LaTexConvert.Business.Test.csproj
LaTexConvert.Business/ViewModels/: MainWindowViewModel.cs
