<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Core.Latex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Bodoconsult.Core.Latex</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robert Leisner</Authors>
    <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Create LaTex input</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library to export database data as xlsx files</Description>
    <PackageReleaseNotes>First draft</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Core.Office</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
